<!DOCTYPE html>
<html>

<font color="white">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta charset="utf-8" />
<title>Still Boxing</title>
</head>


<style>
body {background-image: url('SBBG.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}
</style>

<style>
body {
  font-family: Trebuchet MS;
}

.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page2.html">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Programmes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html">Work Outs</a>
      <a href="signup.html">Sign Up</a>
     
    </div>
  </div> 
  <a href="page4.html">Locate us</a>
</div>


<img src="SBLOGO.png" width="100" height="120"> 

<h1><font face="Verdana" Size=8> Welcome to 
<font face="Candara" color="red"><center>STILL Boxing</center></font></h1>


<br>
<br>


<div align="left">
<p1><font face="candara" size=8>
Singapore's premier<br>
<font color="red">aqua-bag</font><br>
boxing class
</font></div></p1>

<br>
<br>

<div align="left">
<p1><Font face="Trebuchet MS" size="6">
"I hated every minute of training but I said, <br>
<font color="white">Don't quit. Suffer now <br>
and live the rest of your<br>
life as a champion</font>" - Muhammad Ali
</p1>

<br><br>

<p1><center><font face="Trebuchet MS" size="6"> <a href="signup.html"> <font color="white">Sign up</font></a> now and start living like a <font size="9" >CHAMPION!</font>
</p1></center>




</font>
</body>

</style>
</html>