<!DOCTYPE html>
<html>

<font color="white">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta charset="utf-8" />
<title>Still Boxing</title>
</head>

<style>
body {background-image: url('Amenities.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}
</style>

<style>
body {
  font-family: Trebuchet MS;
}

.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page2.html">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Programmes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html">Work Outs</a>
      <a href="signup.html">Sign Up</a>
     
    </div>
  </div> 
  <a href="page4.html">Locate us</a>
</div>


<div class = "header 1">
	<h1><font face="Trebuchet MS" size="8"> About us </font></h1>
</div>

<div class = "body 1">
	<p1><font face="candara" size="6"> We are Singapore's preferred Aqua-bag boxing gym studio!</font></p1><br><br><br>
	<p1><font face="candara" size="4" color="red"> We have a variety of classes, from aqua-bag boxing to cardio exercises to strength and endurance trainings!</font></p1><br><br><br> 
	<p1><font face="candara" size="6"> Our high intensity, groovy, action packed class will leave you dripping in sweat!</font></p1><br><br><br> 	
</div>

<div class = "what we offer">
	<h1><font face="courier" size="8"> What we offer: </font></h1><br>
    <ul><font face="courier" size="4"> 
	<li> Every instructor has a different set of playlist! </li>
	<li> Boxing gloves rental are FREE! </li>
	<li> Shower facilities are available!</li>
	<li> Classes are conducted in GROUPS</li>
	<li> There are also FREE lockers to be used</li>
	<li> Classes are short and precise, only lasting 50 mins!</li>
	<li> We do sell hand-wraps and rent bath towels if you need them! </li>
    </font></ul>

<div align="right">
<h1><Font face="calibri" size="8"> Never say never, because limits, like <span style="color:red;font-size:70px"> FEARS </span>, are often just <span style="color:red;font-size:70px">ILLUSIONS</span> - Michael Jordan </font></h1>



</html>