<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta charset="utf-8" />
<title>Still Boxing</title>
</head>

<body bgcolor="#000000">

<style>
body {
  font-family: Trebuchet MS;
}

.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page2.html">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Programmes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html">Work Outs</a>
      <a href="signup.html">Sign Up</a>
     
    </div>
  </div> 
  <a href="page4.html">Locate us</a>
</div>

<div class="header1">
	<h1><font face="candara" color="red" > Contact us! </font></h1>
	<br>
</div>

<div class="body1">
	<p1><font face="candara" color="white" size="10">CALL US @  +65 6800 5355</font></p1>
	<br>
	<p1><font face="candara" color="white" size="5" >OR</font></p1>
	<br>
	<p1><font face="candara" color="white" size="5" > DROP US AN EMAIL @ still@classpass.com </font></p1> 
</div>


<div class="header2">
	<h1><font face="candara" color="red" > Locate us! </font></h1>
	<br>
</div>

<div class="body2">
	<p1><font face="candara" color="white" size="10">6A Shenton Way</font></p1>
	<br>
	<p1><font face="candara" color="white" size="5" >OUE Downtown Gallery</font></p1>
	<br>
	<p1><font face="candara" color="white" size="5" > #B1-06, Singapore 068815 </font></p1> 
</div>

<div class="header3" align="right">
	<h1><font face="candara" color="red" > Directions </font></h1>
	<br>
</div>
<style>
mark { 
  background-color: green;
  color: white;
}
</style>
<div class="body3" align="right">
	<p1><font face="candara" color="white" size="10">Nearest MRT Station:</font></p1>
	<br>
	<p1><font face="candara" color="white" size="5" ><mark>Tanjong Pagar MRT</mark></font></p1>
	
</div>

<div align="center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8267106702224!2d103.84652386380414!3d1.277439799068277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1913a5779a8b%3A0x845aad796a2a172a!2sSTILL%20Boxing!5e0!3m2!1sen!2ssg!4v1586585486538!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

<br><br>

<div class="header4">
	<h1><font face="candara" color="red" > Operating Hours </font></h1>
	<br>
</div>

<div class="body4">
	<p1><font face="candara" color="white" size="5">7am - 9pm on WEEKDAYS</font></p1>
	<br>
	<p1><font face="candara" color="white" size="5" >9am - 4pm on WEEKENDS and PUBLIC HOLIDAYS</font></p1>

</div>
<br><br>
<div class ="body5" align="center">



	<p1><font face="trebuchet ms" color="blue" size="5">Follow us on Instagram and Facebook!</font></p1>
	<br>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<font size="6" color="white"><a href="https://www.facebook.com/stillgroupsg/" class="fa fa-facebook"></a> &nbsp &nbsp &nbsp <a href="https://www.instagram.com/stillboxingsg/?hl=en" class="fa fa-instagram"></a></font>
</div>
</body>
</html>