<!DOCTYPE html>
<html>

<font color="white">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta charset="utf-8" />
<title>Still Boxing</title>
</head>

<body bgcolor="#800000">

<style>
body {
  font-family: Trebuchet MS;
}

.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page2.html">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Programmes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html">Work Outs</a>
      <a href="signup.html">Sign Up</a>
     
    </div>
  </div> 
  <a href="page4.html">Locate us</a>
</div>


<div class="our workouts">
	<h1> <font face="Trebuchet MS" size="8"> Workouts we offer </font></h1>
</div>

<div class="Workout 1">
	<p1> <font face="Verdana" size="6"> <span style="color:black;font-weight:bold">STRENGTH</span> Training </font></p1>
	<ul>
	<li> Single leg deadlifts</li>
	<li> Clap jacks</li>
	<li> Side lunge touchdown </li>
	<li> And more! (obviously we won't reveal everything!) </li>
	</ul>
</div>
<br><br>

<div align="right" class="Workout 2">
	<p1> <font face="Verdana" size="6"> <span style="color:black;font-weight:bold">FAT BURNER</span> Training </font></p1>
	<br>
	<br>Rockstars
	<br>Skier Jumps
	<br>Crossing Punches 
	<br>And more! (obviously we won't reveal everything!) 
	<br>
</div> <br><br>

<div class="Workout 1">
	<p1> <font face="Verdana" size="6"> <span style="color:black;font-weight:bold">WHOLE BODY</span> workouts </font></p1>
	<ul>
	<li> Lunges</li>
	<li> High Planks</li>
	<li> Push-ups</li>
	<li> And more! (obviously we won't reveal everything!) </li>
	</ul>
</div>
<br><br>


<div align="center">
<h2><font face="Trebuchet MS" size="8"> And MANY more! </font></h1><br>
<p1><font face="Trebuchet MS" size="4"> <a href="page4.html"><span style="color:black;font-size:35px">Call or Email us</a></span> to find out more! </font></p1>
</div>

<div align="center">
<h1><font face="calibri" size="6"> "You're <span style="color:red;font-size:50px">NEVER</span> a loser until you <span style="color:red;font-size:50px">QUIT</span> trying" - Mike Ditka </font><h1>
</div>


</html>