<!DOCTYPE html>
<html>

<font color="white">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta charset="utf-8" />
<title>Still Boxing</title>
</head>

<style>
body {background-image: url('SBBG.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}
</style>

<style>
body {
  font-family: Trebuchet MS;
}

.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page2.html">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Programmes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html">Work Outs</a>
      <a href="signup.html">Sign Up</a>
     
    </div>
  </div> 
  <a href="page4.html">Locate us</a>
</div>



<div class="header1">
	<h1>Register with us today!</h1>
	<iframe src="https://www.youtube.com/embed/M7RwzSuvTgs" width="740" height="400" align="right">
	</iframe>

		<form action="thankyou.html">
		  <p1><label for="fname">First name*:</label><br>
		  <input type="text" id="fname" name="fname" value=""><br>
		  <label for="lname">Last name*:</label><br>
		  <input type="text" id="lname" name="lname" value=""><br><br>
		  <label for="email">Email Address*:</label><br>
		  <input type="text" id="email" name="email" value=""><br>
		  <label for="contact">Contact*:</label><br>
		  <input type="text" id="Contact" name="Contact" value=""><br>		  
		  <label for="address">Address:</label><br>
		  <input type="text" id="Address" name="Address" value=""><br>
		  <label for="city">City:</label><br>
		  <input type="text" id="city" name="city" value=""><br>
		  <label for="postal">Postal Code:</label><br>
		  <input type="text" id="Postal" name="Postal" value=""><br>
		  <label for="DOB">Date of Birth:</label><br>
		  <input type="text" id="DOB" name="DOB" value=""><br>
		  <input type="submit" value="Submit">


		  </p1>
		</form>
</div>
<br>
<p1> * indicates a compulsory field </p1>

<div align="right">
<h1><font face="calibri" size="6"> "<span style="color:red;font-size:50px">CONSISTENT</span> hard work gains success. Greatness will come." - Dwayne "The Rock" Johnson </font><h1>
</div>

</html>