<!DOCTYPE html>
<html>

<font color="white">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta charset="utf-8" />
<title>Still Boxing</title>
</head>

<style>
body {background-image: url('SBBG.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}
</style>

<style>
body {
  font-family: Trebuchet MS;
}

.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page2.html">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Programmes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html">Work Outs</a>
      <a href="signup.html">Sign Up</a>
     
    </div>
  </div> 
  <a href="page4.html">Locate us</a>
</div>

<style>
div.a {
  font-size: 100px;
}

div.b {
  font-size: 75px;
}
</style>

<div class="header1">
	<h1><Font face="candara"><div class="a"><center>Thank you</center></div></font></h1>
</div>

<div class="body1">
	<p1><font face="candara"><div class="b"><center>for sign up with us!</center></div></font></p1>
</div>
<br>
<div class="body2">
	<p2><font face="Trebuchet MS" size="6"><center> A member from our team will contact you soon! 
<br>
<br>
SEE YOU SOON!
</center></font></p2>
</div>





</html>